<?php
/**
* Paid JP error handler code
*/
namespace App\Classes\Payment;
class Paid_Error_Handler
{
	/**
	 * Returns Errorm message
	 * @param string $code
	 * @return string
	 */
	public static function get_error_message($code)
	{
		$codeList = [
			'A01' => [
				'overview' => 'リクエストが読み取れませんでした',
				'content' => 'リクエストの内容が指定のフォーマットと異なっています'
			],
			'A02' => [
				'overview' => '認証に失敗しました',
				'content' => '認証コードが発行されていない、または認証コードが間違っています'
			],
			'A03' => [
				'overview' => 'リクエストの内容が空です',
				'content' => 'リクエストの内容が空です'
			],
			'A04' => [
				'overview' => 'リクエスト上限に達しました',
				'content' => '一度のリクエストで送信可能な項目数の上限を超えています'
			],
			'B01' => [
				'overview' => '貴社サイト顧客番号が空です',
				'content' => '貴社サイト顧客番号が空です'
			],
			'B02' => [
				'overview' => '貴社サイト顧客番号が長すぎます',
				'content' => '貴社サイト顧客番号は 20文字以内で入力してください'
			],
			'B03' => [
				'overview' => '貴社サイト顧客番号のフォーマットが異常です',
				'content' => '貴社サイト顧客番号は英数半角と「-」「.」「_」しか入力できません'
			],
			'B04' => [
				'overview' => '会社名が空です',
				'content' => '会社名が空です'
			],
			'B05' => [
				'overview' => '会社名が長すぎます',
				'content' => '会社名は 50 文字以内で入力してください'
			],
			'B06' => [
				'overview' => '会社名カナが空です',
				'content' => '会社名カナが空です'
			],
			'B07' => [
				'overview' => '会社名カナが長すぎます',
				'content' => '会社名カナは 50文字以内で入力してください'
			],
			'B08' => [
				'overview' => '代表者姓が空です',
				'content' => '代表者姓が空です'
			],
			'B09' => [
				'overview' => '代表者姓が長すぎます',
				'content' => '代表者姓は50 文字以内で入力してください'
			],
			'B10' => [
				'overview' => '代表者名が空です',
				'content' => '代表者名が空です'
			],
			'B11' => [
				'overview' => '代表者名が長すぎます',
				'content' => '代表者名は50 文字以内で入力してください'
			],
			'B12' => [
				'overview' => '代表者姓カナが空です',
				'content' => '代表者姓カナが空です'
			],
			'B13' => [
				'overview' => '代表者姓カナが長すぎます',
				'content' => '代表者姓カナは50 文字以内で入力してください'
			],
			'B14' => [
				'overview' => '代表者名カナが空です',
				'content' => '代表者名カナが空です'
			],
			'B15' => [
				'overview' => '代表者名カナが長すぎます',
				'content' => '代表者名カナは50 文字以内で入力してください'
			],
			'B16' => [
				'overview' => '郵便番号が空です',
				'content' => '郵便番号が空です'
			],
			'B17' => [
				'overview' => '郵便番号が長すぎます',
				'content' => '郵便番号が長すぎます'
			],
			'B18' => [
				'overview' => '郵便番号のフォーマットが不正です',
				'content' => '郵便番号は 999-9999 の形式で入力してください'
			],
			'B19' => [
				'overview' => '都道府県が空です',
				'content' => '都道府県が空です'
			],
			'B20' => [
				'overview' => '都道府県が長すぎます',
				'content' => '都道府県が長すぎます'
			],
			'B21' => [
				'overview' => '都道府県が不正です',
				'content' => 'リクエストされた都道府県名が存在しません'
			],
			'B22' => [
				'overview' => '市区町村が空です',
				'content' => '市区町村が空です'
			],
			'B23' => [
				'overview' => '市区町村が長すぎます',
				'content' => '市区町村は50 文字以内で入力してください'
			],
			'B24' => [
				'overview' => '町名・番地が空です',
				'content' => '町名・番地が空です'
			],
			'B25' => [
				'overview' => '町名・番地が長すぎます',
				'content' => '町名・番地は 50 文字以内で入力してください'
			],
			'B26' => [
				'overview' => 'ビル・マンション名が長すぎます',
				'content' => 'ビル・マンション名は 50 文字以内で入力してください'
			],
			'B27' => [
				'overview' => '担当者姓が空です',
				'content' => '担当者姓が空です'
			],
			'B28' => [
				'overview' => '担当者姓が長すぎます',
				'content' => '担当者姓は50 文字以内で入力してください'
			],
			'B29' => [
				'overview' => '担当者名が空です',
				'content' => '担当者名が空です'
			],
			'B30' => [
				'overview' => '担当者名が長すぎます',
				'content' => '担当者名は50 文字以内で入力してください'
			],
			'B31' => [
				'overview' => '担当者姓カナが空です',
				'content' => '担当者姓カナが空です'
			],
			'B32' => [
				'overview' => '担当者姓カナが長すぎます',
				'content' => '担当者姓カナは50 文字以内で入力してください'
			],
			'B33' => [
				'overview' => '担当者名カナが空です',
				'content' => '担当者名カナが空です'
			],
			'B34' => [
				'overview' => '担当者名カナが長すぎます',
				'content' => '担当者名カナは50 文字以内で入力してください'
			],
			'B35' => [
				'overview' => '電話番号が空です',
				'content' => '電話番号が空です'
			],
			'B36' => [
				'overview' => '電話番号が長すぎます',
				'content' => '電話番号は25 文字以内で入力してください'
			],
			'B37' => [
				'overview' => '電話番号のフォーマットが不正です',
				'content' => '電話番号はハイフンありで入力してください全角数字などは入力できません'
			],
			'B38' => [
				'overview' => 'FAX 番号が長すぎます',
				'content' => 'FAX 番号は 25 文字以内で入力してください'
			],
			'B39' => [
				'overview' => 'FAX 番号のフォーマットが不正です',
				'content' => 'FAX 番号はハイフンありで入力してください全角文字は入力できません'
			],
			'B40' => [
				'overview' => '携帯電話番号が長すぎます',
				'content' => '携帯電話番号は25 文字以内で入力してください'
			],
			'B41' => [
				'overview' => '携帯電話番号のフォーマットが不正です',
				'content' => '携帯電話番号は 999-9999-9999 の形式で入力してください全角数字などは入力できません'
			],
			'B42' => [
				'overview' => 'メールアドレスが空です',
				'content' => 'メールアドレスが空です'
			],
			'B43' => [
				'overview' => 'メールアドレスが長すぎます',
				'content' => 'メールアドレスは 100 文字以内で入力してください'
			],
			'B44' => [
				'overview' => 'メールアドレスのフォーマットが不正です',
				'content' => '入力されたメールアドレスの形式が異常です'
			],
			'B45' => [
				'overview' => 'メールアドレスはすでに登録されています',
				'content' => '該当のメールアドレスはすでに登録済みですお手数ですが下記加盟企業ヘルプデスクまでお問い合わせください'
			],
			'B46' => [
				'overview' => '設立年月（年）は数字で入力してください',
				'content' => '設立年月（年）には数字しか入力できません'
			],
			'B47' => [
				'overview' => '設立年月（年）が不正です',
				'content' => '設立年月（年）は 100～2500 の間で入力してください'
			],
			'B48' => [
				'overview' => '設立年月（月）は数字で入力してください',
				'content' => '設立年月（月）には数字しか入力できません'
			],
			'B49' => [
				'overview' => '設立年月（月）が不正です',
				'content' => '設立年月（月）は 1～12 の間で入力してください'
			],
			'B50' => [
				'overview' => '年商は数字で入力してください',
				'content' => '年商は数字で入力してください'
			],
			'B51' => [
				'overview' => '年商が大きすぎます',
				'content' => '年商は 9 桁以内で入力してください'
			],
			'B52' => [
				'overview' => '業種番号が異常です',
				'content' => '業種番号は数字で入力してください'
			],
			'B53' => [
				'overview' => '業種番号が見つかりません',
				'content' => '入力された業種番号が存在しません入力値を確認しなおしてください'
			],
			'B54' => [
				'overview' => '取り扱いブランド／商品が異常です',
				'content' => '取り扱いブランド／商品は 300 文字以内で入力してください'
			],
			'B55' => [
				'overview' => '店舗数は数字で入力してください',
				'content' => '店舗数は数字で入力してください'
			],
			'B56' => [
				'overview' => '店舗数が大きすぎます',
				'content' => '店舗数は 10 桁以内で入力してください'
			],
			'B57' => [
				'overview' => 'URL1 が長すぎます',
				'content' => 'URL1 は 200 文字以内で入力してください'
			],
			'B58' => [
				'overview' => 'URL1 が異常です',
				'content' => 'URL1 のフォーマットが異常です正常な URL を入力してください'
			],
			'B59' => [
				'overview' => 'URL2 が長すぎます',
				'content' => 'URL2 は 200 文字以内で入力してください'
			],
			'B60' => [
				'overview' => 'URL2 が異常です',
				'content' => 'URL2 のフォーマットが異常です正常な URL を入力してください'
			],
			'B61' => [
				'overview' => 'URL3 が長すぎます',
				'content' => 'URL3 は 200 文字以内で入力してください'
			],
			'B62' => [
				'overview' => 'URL3 が異常です',
				'content' => 'URL3 のフォーマットが異常です正常な URL を入力してください'
			],
			'B63' => [
				'overview' => 'PR が長すぎます',
				'content' => 'PR は 1000 文字以内で入力してください'
			],
			'B64' => [
				'overview' => '締め日が異常です。',
				'content' => '締め日の値は 20 か 31 を入力してください'
			],
			'B65' => [
				'overview' => 'お支払い方法が異常です。',
				'content' => 'お支払い方法の値は 1 か 2 を入力してください'
			],			
			'C01' => [
				'overview' => 'この組み合わせはすでに存在します',
				'content' => '該当の貴社サイト顧客番号との組み合わせはすでに存在します'
			],
			'C02' => [
				'overview' => '該当の顧客が存在しません',
				'content' => 'リクエストされた貴社サイト顧客コードに紐付いた顧客が存在しません'
			],
			'D01' => [
				'overview' => 'その他のエラーが発生しました',
				'content' => 'Paid サーバー側でエラーが発生していますお手数ですが下記加盟企業ヘルプデスクまでお問い合わせください'
			],
		];

		$default = [
			'overview' => '原因不明のエラーが発生しました。',
			'content' => ''
		];
		return isset($codeList[$code]) ? $codeList[$code] : $default;
	}
}